@media only screen and (min-width: 50em) {
    .site-inner {
        max-width: 1200px;
        margin: 20px auto;
    }

    .grid-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        grid-gap: 40px;
    }

    #item-1 {
        grid-column: 1 / 2;
        grid-row: 1/2;
    }

    #item-3 {
        grid-column: 2 / 3;
        grid-row: 1/2;
    }

    #item-5 {
        grid-column: 3 / 4;
        grid-row: 1/2;
    }

    .conditions-summery {
        position: absolute;
        top: 50%;
        right: 500px;
        background-color: #fff;
        padding: 10px;
    }

    .upcoming-events {
        padding-left: 10%;
    }
}