p {
    font-family: 'Alegreya Sans', sans-serif;
}

nav {
    margin: 0 auto;
    max-width: 100%;
    background-color: #B99236;
}

.navigation {
    list-style: none;
    text-align: center;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
    color: #fff;
}

.navigation a {
    display: block;
    padding: .75rem;
    text-align: center;
    text-decoration: none;
    color: #fff;

}

.navigation a:hover {
    background-color: #A85142;
    font-weight: 600;

}

.active {
    background-color: #A85142;
}

.responsive li {
    display: block;
}

h1 {
    font-size: 40px;
    padding: 1.2em;
}

h2 {
    font-size: 2rem;
    border-radius: 10px;
}

h1,
h2,
h3,
h4 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    color: #B99236;
}

h3,
h4 {
    text-align: 1.5rem;
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: #A85142;
    border-radius: 5px;
}

#heading {
    justify-self: left;
}

#logo {
    justify-self: right;
    margin-top: 25px;
}

.hero-img {
    width: 100%;
}

.forecast-div1 {
    border: double #C77530;
    margin-bottom: 5px;
}

.forecast-title {
    padding-top: 15px;
    padding-bottom: 15px;
}

.forecast-div2 {
    display: block;

}

.forecast-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.forecast-img {
    display: inline;
    margin-left: auto;
    margin-right: auto;
}

.temperatures {
    display: inline;
    margin: auto;
    padding-bottom: 10px;
}


#easter {
    width: 100%;
}

.grid-1 {
    padding-left: 20px;
    display: grid;
    font-size: 1.2em;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    grid-gap: 20px;
}

.local-business {
    padding-top: 20px;
    background-color: #A85142;
    padding-right: 20px;
    margin-bottom: 5px;
}

.purpose-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    text-align: center;
    grid-gap: 10px;
    padding: 10px;
    border: double #C77530;
}

/* Style for the directory page */

.business-cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    text-align: center;
    grid-gap: 10px;
    padding: 10px;
}

/* Style for the forms */

legend,
.top {
    font-family: 'Playfair Display', serif;
}

input {
    border: 2px solid #A85142;
    border-radius: 5px;
}

form {
    margin: auto;
}

.submit {
    margin: 20px;
    border: none;
    color: white;
    background-color: #A85142;
    padding: 15px 30px;
    text-decoration: none;
    margin: 4px 2px;
}

.upcoming-events {
    position: absolute;
    margin: auto;
}

.form-label {
    text-align: left;
}

footer {
    background-color: #A85142;
    border-radius: 5px;
}

.grid-2 {
    display: grid;
    margin-top: 5px;
    grid-template-columns: 1fr 1fr;
    padding-left: 20px;
}

.directors li {
    list-style: none;
    text-align: left;
    font-family: 'Alegreya Sans', sans-serif;
}

#city-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    grid-gap: 10px;
    padding: 10px;
}

.city-img {
    justify-self: center;
}