body {
    max-width: 1000px;
    margin: auto;
}

section {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

h1 {
    color: #333;
}

h2 {
    color: #fff;
    font-size: 1.5em;

}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    background-color: #333;
    grid-gap: 20px;
    padding: 20px;
}

section img {
    width: 100%;
    box-shadow: 2px 2px 4px 4px #686868;
}

/* Medium Media Query*/
@media only screen and (min-width: 768px) and (max-width:1023px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

@media only screen and (min-width: 1024px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }
}